{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dokuztasonline;Username=postgres;Password=production_password",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
